<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
 <Domain>
    <Grid GridType="Collection" CollectionType="Spatial">
      <Time Type="Single" Value="32000.0"/>
      <Grid Name="Block.0">
         <Topology Type="Triangle" NumberOfElements="77652" BaseOffset="1">
          <DataItem Format="HDF" DataType="Int" Dimensions="77652 3">h5/tin.time32.hdf5:/cells</DataItem>
         </Topology>
         <Geometry Type="XYZ">
          <DataItem Format="HDF" NumberType="Float" Precision="4" Dimensions="40929 3">h5/tin.time32.hdf5:/coords</DataItem>
         </Geometry>
         <Attribute Type="Scalar" Center="Node" Name="lake">
          <DataItem Format="HDF" NumberType="Float" Precision="4" Dimensions="40929 1">h5/tin.time32.hdf5:/lake</DataItem>
         </Attribute>
         <Attribute Type="Scalar" Center="Node" Name="Discharge">
          <DataItem Format="HDF" NumberType="Float" Precision="4" Dimensions="40929 1">h5/tin.time32.hdf5:/discharge</DataItem>
         </Attribute>
         <Attribute Type="Scalar" Center="Node" Name="EroDep">
          <DataItem Format="HDF" NumberType="Float" Precision="4" Dimensions="40929 1">h5/tin.time32.hdf5:/cumdiff</DataItem>
         </Attribute>
         <Attribute Type="Scalar" Center="Node" Name="EroDep hillslope">
          <DataItem Format="HDF" NumberType="Float" Precision="4" Dimensions="40929 1">h5/tin.time32.hdf5:/cumhill</DataItem>
         </Attribute>
         <Attribute Type="Scalar" Center="Node" Name="EroDep failure">
          <DataItem Format="HDF" NumberType="Float" Precision="4" Dimensions="40929 1">h5/tin.time32.hdf5:/cumfail</DataItem>
         </Attribute>
         <Attribute Type="Scalar" Center="Node" Name="Cumflex">
          <DataItem Format="HDF" NumberType="Float" Precision="4" Dimensions="40929 1">h5/tin.time32.hdf5:/cumflex</DataItem>
         </Attribute>
         <Attribute Type="Scalar" Center="Node" Name="iceTH">
          <DataItem Format="HDF" NumberType="Float" Precision="4" Dimensions="40929 1">h5/tin.time32.hdf5:/iceTH</DataItem>
         </Attribute>
         <Attribute Type="Scalar" Center="Node" Name="Sealevel">
          <DataItem ItemType="Function" Function="$0 * 0.00000000001 + -120.000000" Dimensions="40929 1">
           <DataItem Format="HDF" NumberType="Float" Precision="4" Dimensions="40929 1">h5/tin.time32.hdf5:/cumdiff</DataItem>
          </DataItem>
         </Attribute>
      </Grid>
    </Grid>
 </Domain>
</Xdmf>
